<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<meta charset="utf-8">
	<style type="text/css">
		#div {
			display: grid;
			grid-template-columns: 60% auto;
			grid-template-rows: auto auto;
			grid-column-gap: 15px;
		}
		#div1 {
			background-color: red;
			color: white;
			height: 400px;
			line-height: 400px;
			text-align: center;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		#div2 {
			background-color: green;
			color: white;
			height: 200px;
			line-height: 200px;
			text-align: center;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		#div3 {
			background-color: blue;
			color: white;
			height: 200px;
			line-height: 200px;
			text-align: center;
			grid-row-start: 2;
			grid-row-end: 3; 
		}
	</style>
</head>
<body>
	<div id="div">
		<div id="div1">Height 400px</div>	
		<div>	
			<div id="div2">Height 200px</div>
			<div id="div3">Height 200px</div>
		</div> 
	</div>	
</body>
</html>