<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style type="text/css">
		#div {
			display: grid;
			grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
			grid-template-rows: auto auto auto;
		}
		#div1 {
			background-color: red;
			color: white;
			height: 400px;
			line-height: 400px;
			/*width: 33.333%;*/
			text-align: center;
		}
		#div2 {
			background-color: green;
			color: white;
			height: 400px;
			line-height: 400px;
			/*width: 33.333%;*/
			text-align: center;
		}
		#div3 {
			background-color: blue;
			color: white;
			height: 400px;
			line-height: 400px;
			/*width: 33.333%;*/
			text-align: center;

		}
	</style>
</head>
<body>
	<div id="div">
		<div id="div1">Height 400px</div>
		<div id="div2">Height 400px</div>
		<div id="div3">Height 400px</div>
	</div>	
</body>
</html>