<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style type="text/css">
		#div {
			width: 100%;
			display: grid;
			grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
			grid-template-rows: auto auto auto;
			grid-column-gap: 15px;  
		} 
		
		.div1 {
			background-color: red;
			color: white;
			height: 400px;
			line-height: 400px;
			text-align: center;
		}
		.div2 {
			background-color: green;
			color: white;
			height: 400px;
			line-height: 400px;
			text-align: center;
		}
		.div3 {
			background-color: blue;
			color: white;
			height: 400px;
			line-height: 400px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="div">
		<div class="all div1">Height 400px</div>
		<div class="all div2">Height 400px</div>
		<div class="all div3">Height 400px</div>
	</div>	
</body>
</html>