<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thay đổi style</title>
</head> 
<body>
	<ul>
		<li>naruto sasuke sakura</li>
		<li>shikamaru ino choiji</li>
		<li>neiji kiba tenten</li>
	</ul>
	<script type="text/javascript">
		
		let li_list = document.getElementsByTagName('li');
		
		for (let i = 0; i < li_list.length; i++) {

			li_list[i].addEventListener("dblclick", change);
			
			function change() {
				
				li_list[i].style.fontFamily = 'Arial, sans-serif';
				li_list[i].style.fontSize = "30px";
				li_list[i].style.color = "#06900c";
				
			}

			
		}

	</script>

</body>
</html>